# Grp3_GrpVI_ITELEC1C

./: Grp3_GrpVI_ITELEC1C.sln
Grp3_GrpVI_ITELEC1C/: Grp3_GrpVI_ITELEC1C.csproj  Program.cs  appsettings.json
Grp3_GrpVI_ITELEC1C/Controllers/: AdminController.cs  CartController.cs  CustomerProduct.cs  HomeController.cs  OrderController.cs  ProductController.cs
Grp3_GrpVI_ITELEC1C/Data/: AppDbContext.cs
Grp3_GrpVI_ITELEC1C/Models/: Admin.cs  Cart.cs  ErrorViewModel.cs  Order.cs  Product.cs
Grp3_GrpVI_ITELEC1C/Properties/: launchSettings.json
Grp3_GrpVI_ITELEC1C/Services/: CartService.cs  ICartService.cs  IOrderDataServices.cs  IProductDataService.cs  OrderDataServices.cs  ProductDataService.cs
Grp3_GrpVI_ITELEC1C/Views/: _ViewImports.cshtml
Grp3_GrpVI_ITELEC1C/Views/Admin/: Index.cshtml
Grp3_GrpVI_ITELEC1C/Views/Cart/: DeleteCart.cshtml  EditCart.cshtml  Index.cshtml  OrderForm.cshtml
Grp3_GrpVI_ITELEC1C/Views/CustomerProduct/: Index.cshtml  Order.cshtml
Grp3_GrpVI_ITELEC1C/Views/Home/: Index.cshtml
Grp3_GrpVI_ITELEC1C/Views/Order/: DeleteOrder.cshtml  Index.cshtml
Grp3_GrpVI_ITELEC1C/Views/Product/: AddProduct.cshtml  DeleteProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
Grp3_GrpVI_ITELEC1C/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutCustomer.cshtml
Grp3_GrpVI_ITELEC1C/wwwroot/css/: styles.css
